# BasicCore

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/dev/wacho/basic/: Basic.java  BasicAPI.java
bukkit/src/main/java/dev/wacho/basic/board/scoreboard/: Adapter.java  AssambleException.java  Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java
bukkit/src/main/java/dev/wacho/basic/board/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
bukkit/src/main/java/dev/wacho/basic/board/tablist/: TabType.java  Tablist.java  TablistAdapter.java  TablistColumn.java  TablistEntry.java  TablistLayout.java  TablistListener.java  TablistProvider.java  TablistThread.java
bukkit/src/main/java/dev/wacho/basic/board/tablist/head/: Head.java  HeadManager.java
bukkit/src/main/java/dev/wacho/basic/board/tablist/player/: PlayerTablist.java  PlayerVersionManager.java
bukkit/src/main/java/dev/wacho/basic/board/tablist/utilities/: ClientUtil.java  TablistUtil.java
bukkit/src/main/java/dev/wacho/basic/board/tablist/version/: TablistVersion.java
bukkit/src/main/java/dev/wacho/basic/commands/: CommandHandler.java
bukkit/src/main/java/dev/wacho/basic/commands/basic/argument/: ReloadArgument.java  VersionArgument.java
bukkit/src/main/java/dev/wacho/basic/commands/chat/: CosmeticCommand.java  HubCommand.java  JoinCommand.java  PingCommand.java  SettingsCommand.java  TagsCommand.java  TestCosmeticCommand.java
bukkit/src/main/java/dev/wacho/basic/commands/chat/namemc/: CheckVoteCommand.java  VoteCommand.java
bukkit/src/main/java/dev/wacho/basic/commands/staff/: AnnounceCommand.java  CountryCommand.java  InstanceCommand.java  PlayerInfoCommand.java
bukkit/src/main/java/dev/wacho/basic/commands/staff/coins/: CoinsCommand.java  CoinsManagerCommand.java
bukkit/src/main/java/dev/wacho/basic/database/mongo/: MongoManager.java
bukkit/src/main/java/dev/wacho/basic/database/redis/: RedisManager.java
bukkit/src/main/java/dev/wacho/basic/database/redis/payload/: Payload.java  RedisListener.java  RedisMessage.java
bukkit/src/main/java/dev/wacho/basic/enums/: WorldTime.java
bukkit/src/main/java/dev/wacho/basic/events/: CustomEvent.java  PlayerBase.java
bukkit/src/main/java/dev/wacho/basic/handler/: ChatHandler.java  LaunchPadHandler.java  PlayerHandler.java  PunishmentsHandler.java
bukkit/src/main/java/dev/wacho/basic/handler/hotbar/: CustomHotbarHandler.java
bukkit/src/main/java/dev/wacho/basic/handler/menu/: SettingsMenu2.java  TestMenu.java
bukkit/src/main/java/dev/wacho/basic/handler/menu/settings/: SettingsChatMenu.java  SettingsChatMenu2.java  SettingsGlobalMenu.java
bukkit/src/main/java/dev/wacho/basic/integrations/: PlaceholderAPIExpansion.java
bukkit/src/main/java/dev/wacho/basic/misc/: BasicUtils.java
bukkit/src/main/java/dev/wacho/basic/misc/cosmetics/: CosmeticHandler.java
bukkit/src/main/java/dev/wacho/basic/misc/cosmetics/effects/: Effects.java
bukkit/src/main/java/dev/wacho/basic/misc/cosmetics/joinmessage/: JoinMessage.java
bukkit/src/main/java/dev/wacho/basic/misc/cosmetics/projectiles/: Projectiles.java
bukkit/src/main/java/dev/wacho/basic/misc/friend/: Friend.java  FriendJsonDeserializer.java  FriendJsonSerializer.java
bukkit/src/main/java/dev/wacho/basic/misc/hotbar/: CustomHotbar.java  CustomHotbarManager.java
bukkit/src/main/java/dev/wacho/basic/misc/shop/: ShopCommand.java
bukkit/src/main/java/dev/wacho/basic/misc/tag/: Tag.java  TagHandler.java  TagType.java
bukkit/src/main/java/dev/wacho/basic/misc/timer/: Timer.java  TimerManager.java  TimerTask.java
bukkit/src/main/java/dev/wacho/basic/player/: PlayerData.java  PlayerDataLoad.java
bukkit/src/main/java/dev/wacho/basic/rank/: Rank.java  RankHandler.java
bukkit/src/main/java/dev/wacho/basic/shop/: CoinShopMenu.java
bukkit/src/main/java/dev/wacho/basic/shop/rank/: RankShopMenu.java
bukkit/src/main/java/dev/wacho/basic/shop/tag/: TagShopMenu.java
bukkit/src/main/java/dev/wacho/basic/utils/: CC.java  ChatUtil.java  Clickable.java  FileConfig.java  ItemBuilder.java  JavaUtils.java  NumberUtils.java  PlayerUtil.java  TaskUtil.java  TexturesUtil.java  TimeUtil.java  Utils.java  Weight.java
bukkit/src/main/java/dev/wacho/basic/utils/command/: BaseCommand.java
bukkit/src/main/java/dev/wacho/basic/utils/cooldown/: Cooldown.java  CooldownExpiredEvent.java  CooldownStartedEvent.java  CooldownStartingEvent.java
bukkit/src/main/java/dev/wacho/basic/utils/cuboid/: Cuboid.java
bukkit/src/main/java/dev/wacho/basic/utils/effects/: ParticleEffect.java  ProjectileTrail.java  ReflectionUtils.java
bukkit/src/main/java/dev/wacho/basic/utils/json/: JsonChain.java  JsonDeserializer.java  JsonSerializer.java
bukkit/src/main/java/dev/wacho/basic/utils/lang/: Lang.java
bukkit/src/main/java/dev/wacho/basic/utils/menu/: Button.java  Menu.java  MenuListener.java
bukkit/src/main/java/dev/wacho/basic/utils/playerversion/: IPlayerVersion.java  PlayerVersion.java  PlayerVersionHandler.java
bukkit/src/main/resources/: hotbar.yml  scoreboard.yml  settings.yml
proxy/: dependency-reduced-pom.xml  pom.xml
proxy/src/main/java/dev/wacho/proxy/: BasicProxy.java
proxy/src/main/java/dev/wacho/proxy/command/basic/: ReloadCommand.java  VersionCommand.java
proxy/src/main/java/dev/wacho/proxy/command/chat/: SendDevCommand.java  SendSoupCommand.java  SendSurvivalCommand.java  StreamCommand.java  TestHubCommand.java
proxy/src/main/java/dev/wacho/proxy/command/staff/: WhoisCommand.java
proxy/src/main/java/dev/wacho/proxy/config/: SettingsConfig.java
proxy/src/main/java/dev/wacho/proxy/handler/: PlayerHandler.java  VipChatHandler.java
proxy/src/main/java/dev/wacho/proxy/player/: PlayerData.java  PlayerDataManager.java
proxy/src/main/java/dev/wacho/proxy/util/: ColorUtil.java  FileConfig.java
proxy/src/main/java/dev/wacho/proxy/util/config/: Config.java  ConfigCreator.java  Replacement.java
proxy/src/main/resources/: settings.yml
(+167 files in other folders)
