<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.wacho.basic</groupId>
	<artifactId>Basic</artifactId>
	<version>dev-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bukkit</module>
		<module>proxy</module>
	</modules>
</project>